Solução para 16-Rainhas:

Posições (coluna, linha):
  Rainha 0: (0, 10)
  Rainha 1: (1, 4)
  Rainha 2: (2, 13)
  Rainha 3: (3, 1)
  Rainha 4: (4, 12)
  Rainha 5: (5, 1)
  Rainha 6: (6, 8)
  Rainha 7: (7, 2)
  Rainha 8: (8, 14)
  Rainha 9: (9, 3)
  Rainha 10: (10, 7)
  Rainha 11: (11, 0)
  Rainha 12: (12, 11)
  Rainha 13: (13, 6)
  Rainha 14: (14, 15)
  Rainha 15: (15, 5)

Tabuleiro 16x16:
. . . . . . . . . . . ♛ . . . . 
. . . ♛ . ♛ . . . . . . . . . . 
. . . . . . . ♛ . . . . . . . . 
. . . . . . . . . ♛ . . . . . . 
. ♛ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . ♛ 
. . . . . . . . . . . . . ♛ . . 
. . . . . . . . . . ♛ . . . . . 
. . . . . . ♛ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
♛ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . ♛ . . . 
. . . . ♛ . . . . . . . . . . . 
. . ♛ . . . . . . . . . . . . . 
. . . . . . . . ♛ . . . . . . . 
. . . . . . . . . . . . . . ♛ . 
