Solução para 50-Rainhas:

Posições (coluna, linha):
  Rainha 0: (0, 39)
  Rainha 1: (1, 46)
  Rainha 2: (2, 43)
  Rainha 3: (3, 27)
  Rainha 4: (4, 18)
  Rainha 5: (5, 8)
  Rainha 6: (6, 33)
  Rainha 7: (7, 2)
  Rainha 8: (8, 38)
  Rainha 9: (9, 31)
  Rainha 10: (10, 23)
  Rainha 11: (11, 42)
  Rainha 12: (12, 45)
  Rainha 13: (13, 14)
  Rainha 14: (14, 24)
  Rainha 15: (15, 13)
  Rainha 16: (16, 21)
  Rainha 17: (17, 25)
  Rainha 18: (18, 46)
  Rainha 19: (19, 16)
  Rainha 20: (20, 7)
  Rainha 21: (21, 4)
  Rainha 22: (22, 48)
  Rainha 23: (23, 1)
  Rainha 24: (24, 30)
  Rainha 25: (25, 44)
  Rainha 26: (26, 47)
  Rainha 27: (27, 36)
  Rainha 28: (28, 40)
  Rainha 29: (29, 0)
  Rainha 30: (30, 41)
  Rainha 31: (31, 19)
  Rainha 32: (32, 4)
  Rainha 33: (33, 29)
  Rainha 34: (34, 18)
  Rainha 35: (35, 17)
  Rainha 36: (36, 30)
  Rainha 37: (37, 28)
  Rainha 38: (38, 11)
  Rainha 39: (39, 5)
  Rainha 40: (40, 3)
  Rainha 41: (41, 10)
  Rainha 42: (42, 6)
  Rainha 43: (43, 32)
  Rainha 44: (44, 12)
  Rainha 45: (45, 15)
  Rainha 46: (46, 26)
  Rainha 47: (47, 37)
  Rainha 48: (48, 34)
  Rainha 49: (49, 9)

Tabuleiro 50x50:
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . 
. . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . 
. . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . 
. . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . 
. . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . ♛ . . . . . . . . . . . . . 
. . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . 
. . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . 
. . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. ♛ . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
