Solução para 25-Rainhas:

Posições (coluna, linha):
  Rainha 0: (0, 16)
  Rainha 1: (1, 24)
  Rainha 2: (2, 1)
  Rainha 3: (3, 18)
  Rainha 4: (4, 11)
  Rainha 5: (5, 23)
  Rainha 6: (6, 17)
  Rainha 7: (7, 4)
  Rainha 8: (8, 9)
  Rainha 9: (9, 21)
  Rainha 10: (10, 8)
  Rainha 11: (11, 15)
  Rainha 12: (12, 7)
  Rainha 13: (13, 19)
  Rainha 14: (14, 0)
  Rainha 15: (15, 20)
  Rainha 16: (16, 6)
  Rainha 17: (17, 10)
  Rainha 18: (18, 2)
  Rainha 19: (19, 15)
  Rainha 20: (20, 22)
  Rainha 21: (21, 3)
  Rainha 22: (22, 22)
  Rainha 23: (23, 14)
  Rainha 24: (24, 5)

Tabuleiro 25x25:
. . . . . . . . . . . . . . ♛ . . . . . . . . . . 
. . ♛ . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . ♛ . . . . . . 
. . . . . . . . . . . . . . . . . . . . . ♛ . . . 
. . . . . . . ♛ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . ♛ 
. . . . . . . . . . . . . . . . ♛ . . . . . . . . 
. . . . . . . . . . . . ♛ . . . . . . . . . . . . 
. . . . . . . . . . ♛ . . . . . . . . . . . . . . 
. . . . . . . . ♛ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . ♛ . . . . . . . 
. . . . ♛ . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . ♛ . 
. . . . . . . . . . . ♛ . . . . . . . ♛ . . . . . 
♛ . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . ♛ . . . . . . . . . . . . . . . . . . 
. . . ♛ . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . ♛ . . . . . . . . . . . 
. . . . . . . . . . . . . . . ♛ . . . . . . . . . 
. . . . . . . . . ♛ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . ♛ . ♛ . . 
. . . . . ♛ . . . . . . . . . . . . . . . . . . . 
. ♛ . . . . . . . . . . . . . . . . . . . . . . . 
