Solução para 50-Rainhas:

Posições (coluna, linha):
  Rainha 0: (0, 37)
  Rainha 1: (1, 31)
  Rainha 2: (2, 9)
  Rainha 3: (3, 6)
  Rainha 4: (4, 49)
  Rainha 5: (5, 43)
  Rainha 6: (6, 44)
  Rainha 7: (7, 39)
  Rainha 8: (8, 35)
  Rainha 9: (9, 27)
  Rainha 10: (10, 29)
  Rainha 11: (11, 33)
  Rainha 12: (12, 13)
  Rainha 13: (13, 21)
  Rainha 14: (14, 24)
  Rainha 15: (15, 20)
  Rainha 16: (16, 1)
  Rainha 17: (17, 48)
  Rainha 18: (18, 38)
  Rainha 19: (19, 23)
  Rainha 20: (20, 34)
  Rainha 21: (21, 19)
  Rainha 22: (22, 0)
  Rainha 23: (23, 40)
  Rainha 24: (24, 4)
  Rainha 25: (25, 8)
  Rainha 26: (26, 22)
  Rainha 27: (27, 18)
  Rainha 28: (28, 3)
  Rainha 29: (29, 17)
  Rainha 30: (30, 41)
  Rainha 31: (31, 30)
  Rainha 32: (32, 32)
  Rainha 33: (33, 47)
  Rainha 34: (34, 36)
  Rainha 35: (35, 17)
  Rainha 36: (36, 5)
  Rainha 37: (37, 30)
  Rainha 38: (38, 28)
  Rainha 39: (39, 16)
  Rainha 40: (40, 46)
  Rainha 41: (41, 36)
  Rainha 42: (42, 26)
  Rainha 43: (43, 14)
  Rainha 44: (44, 25)
  Rainha 45: (45, 42)
  Rainha 46: (46, 16)
  Rainha 47: (47, 45)
  Rainha 48: (48, 12)
  Rainha 49: (49, 10)

Tabuleiro 50x50:
. . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . 
. . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . 
. . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . 
. . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . ♛ . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . ♛ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . 
. . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . 
. . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . ♛ . . . . . . . . . . . . 
. ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . ♛ . . . . . . . . 
♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . 
. . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . ♛ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
