Solução para 16-Rainhas:

Posições (coluna, linha):
  Rainha 0: (0, 11)
  Rainha 1: (1, 15)
  Rainha 2: (2, 10)
  Rainha 3: (3, 7)
  Rainha 4: (4, 4)
  Rainha 5: (5, 14)
  Rainha 6: (6, 0)
  Rainha 7: (7, 8)
  Rainha 8: (8, 1)
  Rainha 9: (9, 14)
  Rainha 10: (10, 12)
  Rainha 11: (11, 2)
  Rainha 12: (12, 9)
  Rainha 13: (13, 5)
  Rainha 14: (14, 3)
  Rainha 15: (15, 13)

Tabuleiro 16x16:
. . . . . . ♛ . . . . . . . . . 
. . . . . . . . ♛ . . . . . . . 
. . . . . . . . . . . ♛ . . . . 
. . . . . . . . . . . . . . ♛ . 
. . . . ♛ . . . . . . . . . . . 
. . . . . . . . . . . . . ♛ . . 
. . . . . . . . . . . . . . . . 
. . . ♛ . . . . . . . . . . . . 
. . . . . . . ♛ . . . . . . . . 
. . . . . . . . . . . . ♛ . . . 
. . ♛ . . . . . . . . . . . . . 
♛ . . . . . . . . . . . . . . . 
. . . . . . . . . . ♛ . . . . . 
. . . . . . . . . . . . . . . ♛ 
. . . . . ♛ . . . ♛ . . . . . . 
. ♛ . . . . . . . . . . . . . . 
